&project
  project_rootname = 'extrude-n12-01'
/
&flow_initialization
  import_from = ''
/
&raw_grid
  grid_format = 'aflr3' 
  data_format = 'stream'
/
&governing_equations
  viscous_terms = 'laminar'
/
&reference_physical_properties
  mach_number       =  0.8
  angle_of_attack   = 10.0
  reynolds_number   = 73
/
&code_run_control
  steps              = 10000
  stopping_tolerance = 1.0e-12
  restart_read       = 'off'
/

&global
  boundary_animation_freq=-1
  volume_animation_freq=-1
/

&boundary_output_variables
  number_of_boundaries = -1 ! compute from following list
  boundary_list        = '4'
  y = .false.
  v = .false.
  mach=.true.
  cp=.true.
/
&volume_output_variables
 export_to='solb'
 x = .false.
 y = .false.
 z = .false.
/
