&project
  project_rootname = 'delta01'
/
&raw_grid
  grid_format = 'aflr3' 
  data_format = 'stream'
/
&force_moment_integ_properties
  area_reference = 0.133974596
/
&governing_equations
  viscous_terms = 'laminar'
/
&reference_physical_properties
  mach_number       =  0.3
  angle_of_attack   = 12.5
  reynolds_number   = 4000
/
&code_run_control
  steps              = 10000
  stopping_tolerance = 1.0e-12
  restart_read       = 'off'
/

&global
  boundary_animation_freq=-1
  volume_animation_freq=-1
/

&boundary_output_variables
  number_of_boundaries = -1 ! compute from following list
  boundary_list        = '1-10'
  mach=.true.
  cp=.true.

/
&volume_output_variables
 export_to='solb'
 primitive_variables = .false.
 x = .false.
 y = .false.
 z = .false.
 mach = .true.
/
&sampling_output_variables
mach=.true.
/
&sampling_parameters
number_of_geometries = 5
sampling_frequency(1) = -1
type_of_geometry(1) = 'plane'
plane_center(1:3,1) = 0.5,0,0
plane_normal(1:3,1) = 1,0,0
sampling_frequency(2) = -1
type_of_geometry(2) = 'plane'
plane_center(1:3,2) = 1.0,0,0
plane_normal(1:3,2) = 1,0,0
sampling_frequency(3) = -1
type_of_geometry(3) = 'plane'
plane_center(1:3,3) = 1.5,0,0
plane_normal(1:3,3) = 1,0,0
sampling_frequency(4) = -1
type_of_geometry(4) = 'plane'
plane_center(1:3,4) = 2.0,0,0
plane_normal(1:3,4) = 1,0,0
sampling_frequency(5) = -1
type_of_geometry(5) = 'isosurface'
isosurf_variable(5) = 'mach'
isosurf_value(5) = 0.2
/
